{
	"taskUri":"http://182.92.118.93:10087/api/task/onex",
	"taskNUri":"http://182.92.118.93:10087/api/task/number",
	"submitUri":"http://182.92.118.93:10087/api/task/result",
	"logUri":"http://182.92.118.93:10087/api/task/log",
	"moniUri":"http://182.92.118.93:10087/api/task/moni",
	"rankPath":"/opt/tapir-dream-berserkJS-7f8ac77/src/berserkJS",
	"rankParam":["--script=/home/huzorro/vagrant/jsprojects/ranking/baidu.js"],
	"threadN":1,
	"timeout":300000,
	"Authorization":"",
	"Content-Type":"",
	"Accept":"",
	"oiRatio":0.6,
	"oneiRatio":[30,50],
	"niRatio":[50,80],
	"nIBase":200,
	"dbtype":"mysql",
	"dburi":"ranking:woai840511~@tcp(localhost:3306)/ranking?charset=utf8",
	"interval":10,
	"timing":0,
	"crontab":"0 50 16 * * *",
	"pageSize":5,
	"owed":-1000,
	"price":5,
	"orderApi":"http://api.91cha.com/bdsort",
	"orderApiKey":"afb4996a6fff43fb8f433a38e472bf19",
	"indexApi":"http://api.91cha.com/index",
	"indexApiKey":"75163967617a49899412a1e5e0ae7858",
	"proxyApi":"",
	"checkApiOschina":"https://www.oschina.net/home/login",
	"checkApiSogou":"https://www.sogou.com",
	"checkApi360":"https://www.haosou.com",
	"adslCName":"宽带连接",
	"adslUser":"070101066693",
	"adslPasswd":"66668888"
	
}
